% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{apa/global/}
    \entry{:Aydin_2009}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=3c7b6442fb0f0d8ffceac06e474eb609}{%
           family={Aydin},
           family_i={A\bibinitperiod},
           given={Y.\bibnamedelimi Andelib},
           given_i={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=cdb5d88acd7db6bda3d3adfa55736460}{%
           family={Aksoy},
           family_i={A\bibinitperiod},
           given={Nuran\bibnamedelima Deveci},
           given_i={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{c869e37ac899def14fac5808cb226f25}
      \strng{fullhash}{c869e37ac899def14fac5808cb226f25}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2009}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the World Congress on Engineering and Computer Science}
      \field{title}{Isolation of Cellulose Producing Bacteria from Wastes of Vinegar Fermentation}
      \field{volume}{1}
      \field{year}{2009}
    \endentry
    \entry{:Geschwinde_Rauschdrogen}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a37eb560349469a9bb2eef804fe32012}{%
           family={Gerschwinde},
           family_i={G\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a37eb560349469a9bb2eef804fe32012}
      \strng{fullhash}{a37eb560349469a9bb2eef804fe32012}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2013}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Rauschdrogen -- Marktformen und Wirkungsweisen}
      \field{year}{2013}
      \keyw{Natural Products,Pharma}
    \endentry
    \entry{Hanschke2016}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6cc5109592001f081bf299f8f41ac7e0}{%
           family={Hanschke},
           family_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{6cc5109592001f081bf299f8f41ac7e0}
      \strng{fullhash}{6cc5109592001f081bf299f8f41ac7e0}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EAM}
    \endentry
    \entry{:Keshk_2014}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8ea9e30bcffc6674903163fb923eea22}{%
           family={Keshk},
           family_i={K\bibinitperiod},
           given={Sherif\bibnamedelimb Mohamed\bibnamedelimb Abdel\bibnamedelima Salam},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8ea9e30bcffc6674903163fb923eea22}
      \strng{fullhash}{8ea9e30bcffc6674903163fb923eea22}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2014}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Bioprocessing and Biotechniques}
      \field{title}{Bacterial Cellulose Production and its Industrial Applications}
      \field{year}{2014}
    \endentry
    \entry{:Muelhardt_2013}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b1a75a1110867903b55caeef3cc94990}{%
           family={Mülhardt},
           family_i={M\bibinitperiod},
           given={Cornel},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{b1a75a1110867903b55caeef3cc94990}
      \strng{fullhash}{b1a75a1110867903b55caeef3cc94990}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2013}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{series}{Der Experimentator}
      \field{title}{Molekularbiologie / Genomics}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-3-642-34636-1
      \endverb
      \keyw{Molecular Biology,Genomics}
    \endentry
    \entry{:Wintermantel_Medizintechnik}{book}{}
      \name{editor}{2}{}{%
        {{uniquename=0,hash=be15d9200aa9f8cef70fbe528a99e9ee}{%
           family={Wintermandel},
           family_i={W\bibinitperiod},
           given={Erich},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=572ed7d3a9d88ac301d1d0d05b9b3841}{%
           family={Ha},
           family_i={H\bibinitperiod},
           given={Suk-Woo},
           given_i={S\bibinithyphendelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{16ca26c252975fb269f85590ddb2e804}
      \strng{fullhash}{16ca26c252975fb269f85590ddb2e804}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2009}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Medizintechnik -- Life Science Engineering}
      \field{year}{2009}
      \keyw{Biochemical Engineering,Biochemical Technology,Pharmaceutical Engineering}
    \endentry
  \endsortlist
\endrefsection
\endinput

