[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Hausarbeit_EAM.blg'
[125] biber-darwin:290> INFO - === Sun Sep  2, 2018, 19:12:47
[221] Biber.pm:351> INFO - Reading 'Hausarbeit_EAM.bcf'
[339] Biber.pm:776> INFO - Found 4 citekeys in bib section 0
[358] Biber.pm:3493> INFO - Processing section 0
[945] Biber.pm:3657> INFO - Looking for bibtex format file 'Literaturverzeichnis.bib' for section 0
[1148] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[1151] bibtex.pm:1048> INFO - Found BibTeX data source 'Literaturverzeichnis.bib'
[1441] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1441] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1441] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[1441] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[1462] bbl.pm:526> INFO - Writing 'Hausarbeit_EAM.bbl' with encoding 'UTF-8'
[1463] bbl.pm:619> INFO - Output to Hausarbeit_EAM.bbl
