[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Hausarbeit_EAM.blg'
[104] biber-darwin:290> INFO - === Sun Sep  2, 2018, 12:59:18
[206] Biber.pm:351> INFO - Reading 'Hausarbeit_EAM.bcf'
[334] Biber.pm:776> INFO - Found 6 citekeys in bib section 0
[351] Biber.pm:3493> INFO - Processing section 0
[415] Biber.pm:3657> INFO - Looking for bibtex format file 'Literaturverzeichnis.bib' for section 0
[423] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[428] bibtex.pm:1048> INFO - Found BibTeX data source 'Literaturverzeichnis.bib'
[523] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] Biber.pm:3306> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'de-DE'
[523] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[531] bbl.pm:526> INFO - Writing 'Hausarbeit_EAM.bbl' with encoding 'UTF-8'
[532] bbl.pm:619> INFO - Output to Hausarbeit_EAM.bbl
