\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in Enterprise Architecture Management}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Enterprise Architecture Management Definition}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vorteile des EAM}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}EAM-Kriterien}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Implementierung des EAM}{5}{subsection.1.4}
\contentsline {paragraph}{Strategie}{7}{section*.5}
\contentsline {paragraph}{Gesch\IeC {\"a}ftsarchitektur}{7}{section*.6}
\contentsline {paragraph}{Alignment-Architektur}{7}{section*.7}
\contentsline {paragraph}{Anwendungslandschaft}{7}{section*.8}
\contentsline {paragraph}{Basisinfastruktur}{7}{section*.9}
\contentsline {paragraph}{EAM Strategie}{7}{section*.10}
\contentsline {subparagraph}{\relax }{7}{section*.11}
\contentsline {subparagraph}{\relax }{7}{section*.12}
\contentsline {subparagraph}{\relax }{7}{section*.13}
\contentsline {subparagraph}{\relax }{7}{section*.14}
\contentsline {paragraph}{EAM-Content}{7}{section*.15}
\contentsline {paragraph}{EAM-Prozesse}{7}{section*.16}
\contentsline {paragraph}{EAM-Werkzeuge}{8}{section*.17}
\contentsline {section}{\numberline {2}Einflussfaktoren}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Erfolgsfaktoren}{8}{subsection.2.1}
\contentsline {paragraph}{Schnelle Ergebnisse}{8}{section*.18}
\contentsline {paragraph}{Top-Manager}{8}{section*.19}
\contentsline {paragraph}{Schrittweises Vorgehen zum Erreichen gesetzter, messbarer Zwischenziele entlang einer definierten Roadmap}{8}{section*.20}
\contentsline {paragraph}{Taktisches Handeln entlang der Strategie}{8}{section*.21}
\contentsline {paragraph}{Begreifen der Unternehmensarchitektur als ein sich evolution\IeC {\"a}r weiterentwickelndes Ganzes}{8}{section*.22}
\contentsline {paragraph}{Kommunikation zwischen der IT-Organisation und der Business-Organisation mit den Gesch\IeC {\"a}ftsbereichen}{8}{section*.23}
\contentsline {paragraph}{Kommunikation innerhalb der IT-Organisation}{9}{section*.24}
\contentsline {subsection}{\numberline {2.2}Misserfolgsfaktoren}{9}{subsection.2.2}
\contentsline {paragraph}{Der falsche Lead-Architekt}{9}{section*.25}
\contentsline {paragraph}{\IeC {\"U}berwachung und Inflexibilit\IeC {\"a}t gegen\IeC {\"u}ber der Unternehmenskultur}{9}{section*.26}
\contentsline {paragraph}{Versp\IeC {\"a}tete Einf\IeC {\"u}hrung einer effektiven EA-Governance}{9}{section*.27}
\contentsline {paragraph}{Nicht genug Zeit f\IeC {\"u}r Kommunikation}{9}{section*.28}
\contentsline {paragraph}{Die Auswirkungen nicht messen und nicht kommunizieren}{9}{section*.29}
\contentsline {paragraph}{Nicht nur Technical Domain-Level-Architektur}{10}{section*.30}
\contentsline {paragraph}{Mangel an Sponsoring}{10}{section*.31}
\contentsline {paragraph}{Wartung der EA Artifact Factory}{10}{section*.32}
\contentsline {paragraph}{An ein bestimmtes Framework oder einem Tool klammern}{10}{section*.33}
\contentsline {paragraph}{Denken, dass Enterprise Architecture der Technologiearchitektur entspricht}{10}{section*.34}
\contentsline {paragraph}{Das Wort Enterprise w\IeC {\"o}rtlich nehmen}{10}{section*.35}
\contentsline {section}{\numberline {3}Fallbeispiele}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}EA im Bankensektor}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}EAM Banken}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}BIAN}{13}{subsubsection.3.1.2}
\contentsline {paragraph}{Reduziert die Komplexit\IeC {\"a}t}{13}{section*.38}
\contentsline {paragraph}{Reduktion von dualen Systemen}{13}{section*.39}
\contentsline {paragraph}{Kostenreduzierung}{13}{section*.40}
\contentsline {paragraph}{Interoperabilit\IeC {\"a}t}{13}{section*.41}
\contentsline {paragraph}{Sicherheit}{14}{section*.42}
\contentsline {paragraph}{Outsourcing von Dienstleistungen}{14}{section*.43}
\contentsline {subsection}{\numberline {3.2}EA in Regierungen}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}EA in Regierungen}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}NEA (NL, DK)}{15}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}EA im Bildungssektor}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}EA im Bildungssektor}{18}{subsubsection.3.3.1}
\contentsline {paragraph}{Studenten}{18}{section*.48}
\contentsline {paragraph}{Lehrpersonal}{18}{section*.49}
\contentsline {paragraph}{Forscher}{18}{section*.50}
\contentsline {paragraph}{Management}{18}{section*.51}
\contentsline {subsubsection}{\numberline {3.3.2}EA im terti\IeC {\"a}ren Bildungsbereich (NO)}{19}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Fazit}{21}{section.4}
