\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{Hanschke2016}
\abx@aux@segm{0}{0}{Hanschke2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unterpunkt 1}{3}{section.1.1}}
\abx@aux@backref{1}{Hanschke2016}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@cite{:Aydin_2009}
\abx@aux@segm{0}{0}{:Aydin_2009}
\abx@aux@cite{:Wintermantel_Medizintechnik}
\abx@aux@segm{0}{0}{:Wintermantel_Medizintechnik}
\abx@aux@cite{:Muelhardt_2013}
\abx@aux@segm{0}{0}{:Muelhardt_2013}
\abx@aux@backref{2}{:Aydin_2009}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{:Wintermantel_Medizintechnik}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{:Muelhardt_2013}{0}{5}{5}
\abx@aux@page{4}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unterpunkt 2}{5}{section.1.2}}
\abx@aux@cite{:Geschwinde_Rauschdrogen}
\abx@aux@segm{0}{0}{:Geschwinde_Rauschdrogen}
\abx@aux@segm{0}{0}{:Muelhardt_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fallstudien}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unterpunkt 1}{7}{section.2.1}}
\abx@aux@backref{5}{:Geschwinde_Rauschdrogen}{0}{7}{7}
\abx@aux@page{5}{7}
\abx@aux@segm{0}{0}{:Wintermantel_Medizintechnik}
\abx@aux@cite{:Keshk_2014}
\abx@aux@segm{0}{0}{:Keshk_2014}
\abx@aux@backref{6}{:Muelhardt_2013}{0}{8}{8}
\abx@aux@page{6}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bild 1}}{8}{figure.2.1}}
\newlabel{fig:Bild1}{{2.1}{8}{Bild 1}{figure.2.1}{}}
\abx@aux@backref{7}{:Wintermantel_Medizintechnik}{0}{8}{8}
\abx@aux@page{7}{8}
\abx@aux@segm{0}{0}{:Aydin_2009}
\abx@aux@segm{0}{0}{:Muelhardt_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bild 2}}{9}{figure.2.2}}
\newlabel{fig:Bild2}{{2.2}{9}{Bild 2}{figure.2.2}{}}
\abx@aux@backref{8}{:Keshk_2014}{0}{9}{9}
\abx@aux@page{8}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unterpunkt 2}{9}{section.2.2}}
\abx@aux@backref{9}{:Aydin_2009}{0}{9}{9}
\abx@aux@page{9}{9}
\abx@aux@segm{0}{0}{:Geschwinde_Rauschdrogen}
\abx@aux@backref{10}{:Muelhardt_2013}{0}{10}{10}
\abx@aux@page{10}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bild 3}}{10}{figure.2.3}}
\newlabel{fig:Bild3}{{2.3}{10}{Bild 3}{figure.2.3}{}}
\abx@aux@backref{11}{:Geschwinde_Rauschdrogen}{0}{11}{11}
\abx@aux@page{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bild 4}}{11}{figure.2.4}}
\newlabel{fig:Bild4}{{2.4}{11}{Bild 4}{figure.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces tab:Tabelle}}{12}{table.2.1}}
\newlabel{default}{{2.1}{12}{tab:Tabelle}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@defaultrefcontext{0}{:Aydin_2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{:Geschwinde_Rauschdrogen}{apa/global/}
\abx@aux@defaultrefcontext{0}{Hanschke2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{:Keshk_2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{:Muelhardt_2013}{apa/global/}
\abx@aux@defaultrefcontext{0}{:Wintermantel_Medizintechnik}{apa/global/}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
