\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Einf\IeC {\"u}hrung in Enterprise Architecture Management}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enterprise Architecture Management Definition}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile des EAM}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EAM-Kriterien}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementierung des EAM}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Basisinfastruktur}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anwendungslandschaft}{5}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alignment-Architektur}{5}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gesch\IeC {\"a}ftsarchitektur}{5}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strategie}{6}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{EAM Strategie}{6}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\relax }{6}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\relax }{6}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\relax }{7}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\relax }{7}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{EAM-Content}{7}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{EAM-Prozesse}{7}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{EAM-Werkzeuge}{7}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Einflussfaktoren}{7}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erfolgsfaktoren}{7}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Top-Manager}{7}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Schrittweises Vorgehen zum Erreichen gesetzter, messbarer Zwischenziele entlang einer definierten Roadmap}{8}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Taktisches Handeln entlang der Strategie}{8}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Begreifen der Unternehmensarchitektur als ein sich evolution\IeC {\"a}r weiterentwickelndes Ganzes}{8}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kommunikation zwischen der IT-Organisation und der Business-Organisation mit den Gesch\IeC {\"a}ftsbereichen}{8}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kommunikation innerhalb der IT-Organisation}{8}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Misserfolgsfaktoren}{8}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Der falsche Lead-Architekt}{9}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\"U}berwachung und Inflexibilit\IeC {\"a}t gegen\IeC {\"u}ber der Unternehmenskultur}{9}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Versp\IeC {\"a}tete Einf\IeC {\"u}hrung einer effektiven EA-Governance}{9}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nicht genug Zeit f\IeC {\"u}r Kommunikation}{9}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Die Auswirkungen nicht messen und nicht kommunizieren}{9}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nicht nur Technical Domain-Level-Architektur}{9}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mangel an Sponsoring}{9}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wartung der EA Artifact Factory}{9}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{An ein bestimmtes Framework oder einem Tool klammern}{9}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Denken, dass Enterprise Architecture der Technologiearchitektur entspricht}{9}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Das Wort Enterprise w\IeC {\"o}rtlich nehmen}{10}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Fallbeispiele}{10}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{EA im Bankensektor}{10}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EAM Banken}{10}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BIAN}{10}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{EA in Regierungen}{10}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EA in Regierungen}{10}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NEA (NL, DK)}{10}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{EA im Bildungssektor}{10}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EA im Bildungssektor}{10}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EA im terti\IeC {\"a}ren Bildungsbereich (NO)}{10}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Fazit}{11}{section*.53}
