\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{Hanschke2016}
\abx@aux@segm{0}{0}{Hanschke2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in Enterprise Architecture Management}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enterprise Architecture Management Definition}{3}{subsection.1.1}}
\abx@aux@backref{1}{Hanschke2016}{0}{3}{3}
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorteile des EAM}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EAM Vorteile\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EAM_Vorteile}{{1}{4}{EAM Vorteile\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EAM-Kriterien}{5}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EAM Kriterien\relax }}{5}{table.caption.3}}
\newlabel{tab:EAM_Kriterien}{{2}{5}{EAM Kriterien\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementierung des EAM}{5}{subsection.1.4}}
\abx@aux@cite{Keuntje2010}
\abx@aux@segm{0}{0}{Keuntje2010}
\abx@aux@segm{0}{0}{Keuntje2010}
\abx@aux@backref{2}{Keuntje2010}{0}{6}{6}
\abx@aux@page{2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EAM Pyramide und Handlungsfelder nach \textcite {Keuntje2010}\relax }}{6}{figure.caption.4}}
\abx@aux@backref{3}{Keuntje2010}{0}{6}{6}
\newlabel{fig:pyramide}{{1}{6}{EAM Pyramide und Handlungsfelder nach \textcite {Keuntje2010}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategie}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Gesch\IeC {\"a}ftsarchitektur}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Alignment-Architektur}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Anwendungslandschaft}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Basisinfastruktur}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{EAM Strategie}{7}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{7}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{7}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{7}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{EAM-Content}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{EAM-Prozesse}{7}{section*.16}}
\abx@aux@cite{Bitkom2011}
\abx@aux@segm{0}{0}{Bitkom2011}
\abx@aux@cite{Korotkov2013}
\abx@aux@segm{0}{0}{Korotkov2013}
\@writefile{toc}{\contentsline {paragraph}{EAM-Werkzeuge}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einflussfaktoren}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erfolgsfaktoren}{8}{subsection.2.1}}
\abx@aux@backref{4}{Bitkom2011}{0}{8}{8}
\abx@aux@page{4}{8}
\@writefile{toc}{\contentsline {paragraph}{Schnelle Ergebnisse}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Top-Manager}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Schrittweises Vorgehen zum Erreichen gesetzter, messbarer Zwischenziele entlang einer definierten Roadmap}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Taktisches Handeln entlang der Strategie}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Begreifen der Unternehmensarchitektur als ein sich evolution\IeC {\"a}r weiterentwickelndes Ganzes}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Kommunikation zwischen der IT-Organisation und der Business-Organisation mit den Gesch\IeC {\"a}ftsbereichen}{8}{section*.23}}
\abx@aux@cite{Kabai2010}
\abx@aux@segm{0}{0}{Kabai2010}
\@writefile{toc}{\contentsline {paragraph}{Kommunikation innerhalb der IT-Organisation}{9}{section*.24}}
\abx@aux@backref{5}{Korotkov2013}{0}{9}{9}
\abx@aux@page{5}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misserfolgsfaktoren}{9}{subsection.2.2}}
\abx@aux@backref{6}{Kabai2010}{0}{9}{9}
\abx@aux@page{6}{9}
\@writefile{toc}{\contentsline {paragraph}{Der falsche Lead-Architekt}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berwachung und Inflexibilit\IeC {\"a}t gegen\IeC {\"u}ber der Unternehmenskultur}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Versp\IeC {\"a}tete Einf\IeC {\"u}hrung einer effektiven EA-Governance}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Nicht genug Zeit f\IeC {\"u}r Kommunikation}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Die Auswirkungen nicht messen und nicht kommunizieren}{9}{section*.29}}
\abx@aux@cite{Ojo2016}
\abx@aux@segm{0}{0}{Ojo2016}
\@writefile{toc}{\contentsline {paragraph}{Nicht nur Technical Domain-Level-Architektur}{10}{section*.30}}
\abx@aux@backref{7}{Ojo2016}{0}{10}{10}
\abx@aux@page{7}{10}
\@writefile{toc}{\contentsline {paragraph}{Mangel an Sponsoring}{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Wartung der EA Artifact Factory}{10}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{An ein bestimmtes Framework oder einem Tool klammern}{10}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Denken, dass Enterprise Architecture der Technologiearchitektur entspricht}{10}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Das Wort Enterprise w\IeC {\"o}rtlich nehmen}{10}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fallbeispiele}{10}{section.3}}
\abx@aux@cite{McKinsey}
\abx@aux@segm{0}{0}{McKinsey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EA im Bankensektor}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}EAM Banken}{11}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \autocite {McKinsey}\relax }}{11}{figure.caption.36}}
\abx@aux@backref{8}{McKinsey}{0}{11}{11}
\newlabel{fig:McKinsey1}{{2}{11}{\autocite {McKinsey}\relax }{figure.caption.36}{}}
\abx@aux@segm{0}{0}{McKinsey}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \autocite {McKinsey}\relax }}{12}{figure.caption.37}}
\abx@aux@backref{9}{McKinsey}{0}{12}{12}
\newlabel{fig:McKinsey2}{{3}{12}{\autocite {McKinsey}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BIAN}{12}{subsubsection.3.1.2}}
\abx@aux@cite{Bakar2016}
\abx@aux@segm{0}{0}{Bakar2016}
\abx@aux@cite{Pallab2010}
\abx@aux@segm{0}{0}{Pallab2010}
\@writefile{toc}{\contentsline {paragraph}{Reduziert die Komplexit\IeC {\"a}t}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Reduktion von dualen Systemen}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Kostenreduzierung}{13}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Interoperabilit\IeC {\"a}t}{13}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Sicherheit}{13}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Outsourcing von Dienstleistungen}{13}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EA in Regierungen}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}EA in Regierungen}{13}{subsubsection.3.2.1}}
\abx@aux@backref{10}{Bakar2016}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@segm{0}{0}{Pallab2010}
\abx@aux@cite{Napitupulu2016}
\abx@aux@segm{0}{0}{Napitupulu2016}
\abx@aux@cite{Janssen2007}
\abx@aux@segm{0}{0}{Janssen2007}
\abx@aux@backref{11}{Pallab2010}{0}{14}{14}
\abx@aux@page{11}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vorteile von EA in Regierungen \autocite {Pallab2010}\relax }}{14}{table.caption.44}}
\abx@aux@backref{12}{Pallab2010}{0}{14}{14}
\newlabel{tab:InternExtern}{{3}{14}{Vorteile von EA in Regierungen \autocite {Pallab2010}\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NEA (NL, DK)}{14}{subsubsection.3.2.2}}
\abx@aux@backref{14}{Janssen2007}{0}{14}{14}
\abx@aux@page{14}{14}
\abx@aux@segm{0}{0}{Janssen2007}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phasen-Modelle aus \textcite {Napitupulu2016}\relax }}{15}{table.caption.45}}
\abx@aux@backref{13}{Napitupulu2016}{0}{15}{15}
\newlabel{tab:PhasenModelle}{{4}{15}{Phasen-Modelle aus \textcite {Napitupulu2016}\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vergleich der IT-Landschaft zwischen D\IeC {\"a}nemark und den Niederlanden \unhbox \voidb@x \hbox {\autocite {Janssen2007}}\relax }}{16}{table.caption.46}}
\abx@aux@backref{15}{Janssen2007}{0}{16}{16}
\newlabel{tab:DKvsNL}{{5}{16}{Vergleich der IT-Landschaft zwischen Dänemark und den Niederlanden \mbox {\autocite {Janssen2007}}\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{figure.caption.47}}
\newlabel{fig:EAMRegierungen}{{4}{16}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EA im Bildungssektor}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}EA im Bildungssektor}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Studenten}{17}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Lehrpersonal}{17}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Forscher}{17}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Management}{17}{section*.51}}
\abx@aux@cite{ICT2015}
\abx@aux@segm{0}{0}{ICT2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}EA im terti\IeC {\"a}ren Bildungsbereich (NO)}{18}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vereinfachte Version des TOGAF-Modells f\IeC {\"u}r EA nach \autocite {ICT2015}\relax }}{18}{figure.caption.52}}
\abx@aux@backref{16}{ICT2015}{0}{18}{18}
\newlabel{fig:TOGAF}{{5}{18}{Vereinfachte Version des TOGAF-Modells für EA nach \autocite {ICT2015}\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces default\relax }}{19}{table.caption.53}}
\newlabel{tab:UniversitiesNO}{{6}{19}{default\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{20}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bakar2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ICT2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McKinsey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hanschke2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Janssen2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kabai2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Keuntje2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Korotkov2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Napitupulu2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ojo2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pallab2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bitkom2011}{nyt/global/}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
