% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Hanschke2016}{book}{}
      \name{author}{1}{}{%
        {{hash=2bb478c85db9614215d97afaadfe5451}{%
           family={Hanschke},
           family_i={H\bibinitperiod},
           given={Inge},
           given_i={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag}%
      }
      \strng{namehash}{2bb478c85db9614215d97afaadfe5451}
      \strng{fullhash}{2bb478c85db9614215d97afaadfe5451}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Enterprise Architecture Management einfach und effektiv: ein praktischer Leitfaden für die Einführung von EAM}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

