\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung in Enterprise Architecture Management}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Enterprise Architecture Management Definition}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vorteile des EAM}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}EAM-Kriterien}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Implementierung des EAM}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Basisinfastruktur}{6}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Anwendungslandschaft}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Alignment-Architektur}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Gesch\IeC {\"a}ftsarchitektur}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Strategie}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline EAM Strategie}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline EAM-Content}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline EAM-Prozesse}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline EAM-Werkzeuge}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Erfolgsfaktoren}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Misserfolgsfaktoren}{9}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fallbeispiele}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}EA im Bankensektor}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}EAM Banken}{10}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}BIAN}{10}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}EA in Regierungen}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}EA in Regierungen}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}NEA (NL, DK)}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}EA im Bildungssektor}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}EA im Bildungssektor}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}EA im terti\IeC {\"a}ren Bildungsbereich (NO)}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Fazit}{11}{chapter.3}
